<view class="weui-cells__title">Demo</view>
<view class="weui-cells weui-cells_after-title">

  <navigator url="/pages/01_flex_tabbar/01_flex_tabbar" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">01 Flex & Tabbar</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/02_navbar/02_navbar" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">02 Navbar</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/03_swiper/03_swiper" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">03 Swiper</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/04_cloud_db/04_cloud_db" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">04 Cloud Database</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/05_list_template/05_list_template" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">05 List & Template</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/06_form/06_form" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">06 Form Validate</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/07_form_submit/07_form_submit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">07 Form submit</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>