<!-- 如果用户被锁定， userLockCheck组件将自动跳转页面到userlockedpage -->
<userLockCheck></userLockCheck>
<!-- 列表显示订单记录 -->
<view class="order_list">
  <block wx:for="{{orders}}" wx:key="{{item._id}}">

    <!-- 一条订单数据 -->
    <view class="weui-panel weui-panel_access">

      <!-- 订单日期 -->
      <view class="weui-panel__hd">{{item.date}}</view>

      <!-- 订单中的商品列表 -->      
      <view class="weui-panel__bd">
        <block wx:for="{{item.products}}" wx:for-item="product" wx:key="{{product.index}}">

          <!-- 订单中的一条商品数据 -->
          <navigator url="../../shop/product/product?index={{product.index}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{product.smallcoverimg}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{product.bookname}}</view>
              <view class="weui-media-box__desc">{{product.desc}}</view>
            </view>
          </navigator>
        </block>

      </view>

      <!-- 订单商品数量与金额 -->  
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd text-right">共{{item.products.length }}件商品 实际支付：p{{item.paymentFee}}</view>
        </view>
      </view>
    </view>
  </block>

  <!-- 数据全部加载完毕，底部提示 -->
  <view wx:if="{{isNoMoreData}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line"></view>
      <view>没有更多数据</view>
    </view>
  </view>
</view>