<view class="page">
  <view class=" page__hd head">
    <view class="placeholder">头部图片</view>
  </view>
  <view class="page__bd page__spacing">
    <view class="weui-flex catelog">
      <view class="weui-flex__item">
        <view class="placeholder">版块1</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">版块2</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">版块3</view>
      </view>
    </view>
    <view class="content">
      <view class="placeholder">内容</view>
    </view>
  </view>
  <view class="page__ft page__spacing footer">
    <view class="weui-footer">
      <view class="weui-footer__text">这是你第{{count}}次访问本页面</view>
    </view>
  </view>
</view>